<!DOCTYPE html>
<html>
<head>
    <title>My Smartfarm</title>
    <link rel="stylesheet" href="PlantWikiStyle.css">
    <meta charset="UTF-8">
</head>
<body>
    <header id="navbar">
        <a href="../Index.html"><img class="logo" src="../Pictures/Icons/IFarm.png" alt="My Smartfarm Logo"></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <nav class="nav-links">
            <a href="../Weather/Weather.html" >Weather</a>
            <a href="../PlantArticle/PlantArticleMain.php" >Planting Article</a>
            <a href="../Quizz/quiz.html" >Planting Recommendation</a>
            <a href="../PlantEnclopedia.html" >Plant Bibliography</a>
        </nav>
        <a class="profile-link" href="../LoginAndRegister/login.php">Login</a>
    </header>

    
    <div class="plant">

        <div class="image-container">
            <img src="../Pictures/Plants/Wiki/Tomato.jpg" alt="Plant Image">
        </div>
    
        <div class="plant-data ">
          <h1 class="plant-name">มะเขือเทศ</h1>
              <h1 >ชื่อวิทยาศาสตร์:</h1>
              <p >Solanum lycopersicum</p>   
              
              <h1 >ลักษณะ:</h1>
              <p > มะเขือเทศเป็นพืชที่มีลำต้นตรงขึ้นต้นหนาแน่น มีใบเขียวเข้มและดอกสีเหลือง
                  ผลมะเขือเทศมีลักษณะเป็นลูกกลมหรือรูปทรงกลมแหลมที่ส่วนใหญ่มีสีแดงหรือสีส้มและอาจมีสีเขียวหรือสีเหลืองขึ้นอยู่กับสายพันธุ์
                  </p>   
              
              <h1 >กลุ่มพรรไม้:</h1>
              <p >มะเขือเทศอยู่ในกลุ่ม Solanaceae หรือกลุ่มพรรคไม้ เป็นกลุ่มพืชที่รวมถึงพืชอื่น ๆ ที่มีลักษณะคล้ายกัน เช่น พริก มะเขือพวง และถั่วฝักยาว</p>
              
              <h1 >ฤดูกาลที่ควรปลูก:</h1>
              <p >มะเขือเทศสามารถปลูกได้ตลอดปี แต่มักปลูกในฤดูฝนหรือฤดูร้อนขึ้นอยู่กับสภาพอากาศและพื้นที่ที่ปลูก</p>
              
              <h1 >ประวัติ:</h1>
              <p >มะเขือเทศเป็นพืชที่มีการปลูกมาเป็นพันธุ์พืชมากนับพันธุ์เพื่อนำไปใช้ในอาหารมนุษย์ มีที่กำเนิดที่อุฃคิสถ์ (Aztec) ในเอกวาดอร์ (Andes) ในเกาะไทย ประเทศเปรู (Peru) และโบลิเวีย (Bolivia)</p>
              
              <h1 >ประโยชน์:</h1>
              <p >มะเขือเทศเป็นแหล่งโภชนาการที่ดี มีไซต์โลโพคีน (lycopene) ที่ช่วยปกป้องร่างกายจากอนุมูลอิสระ
                  มะเขือเทศนิยมใช้ในอาหารต่าง ๆ เช่น ซอสมะเขือเทศ สลัด และเครื่องปรุงรส
                  มะเขือเทศยังเป็นวัตถุดิบสำคัญในการทำอาหารและเครื่องดื่มต่าง ๆ อีกด้วย
               </p>   
              
              <h1 >วิธีปลูก:</h1>
              <p >การปลูกมะเขือเทศสามารถทำได้ในกระถางหรือสวนผัก ใช้เมล็ดหรือต้นกล้าในการปลูก
                  ต้องให้แสงแดดเพียงพอและรดน้ำอย่างเสมอ
                  ต้องดูแลกำจัดแมลงและโรคที่อาจเข้ามาทำลายพืช
               </p>   

                 <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/oU9T3HUH3OY?si=n9L93pJxVYM9RljS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <div class="secoundfooter">
        <div class="footer-content">
          <div class="footer-section">
              <h4>IFARM</h4>
              <p>© 2024 IFARM. All rights reserved.</p>
              <p>Tel: 092-661-4519</p>
          </div>
          <div class="footer-section">
              <h4>Follow us</h4>
              <ul class="socials">
                  <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
              </ul>
          </div>
      </div>
    </div>
    
    <div class="mobile-warning">Please use a PC to view this page.</div>
    
    <footer id="footer">
        <img class="footer-logo" src="../Pictures/Icons/IFarm.png" alt="My Smartfarm Logo">
        <div class="footer-images">
            <a href="https://www.facebook.com" target="_blank"><img class="footer-image" src="../Pictures/Icons/Facebook.png" alt="Image 1" width="50" height="50"></a>
            <a href="https://www.instagram.com" target="_blank"><img class="footer-image" src="../Pictures/Icons/Instagram.png" alt="Image 2" width="50" height="50"></a>
            <a href="https://youtu.be/qWNQUvIk954?si=TMbQXLvdXUw2d2lJ" target="_blank"><img class="footer-image" src="../Pictures/Icons/Youtube.png" alt="Image 3" width="50" height="50"></a>
        </div>
    </footer>
    <script src="PlantJS.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</body>
</html>